{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/writing", "destination": "/blog", "permanent": true },
    { "source": "/writing/:path*", "destination": "/blog/:path*", "permanent": true },
    { "source": "/og/writing.png", "destination": "/og/blog.png", "permanent": true },
    { "source": "/og/writing/:path*", "destination": "/og/blog/:path*", "permanent": true }
  ]
}
